#Project properties
#Fri Jan 08 23:47:13 BRST 2010
project.organization=dcsobral
project.name=IntervalTree
sbt.version=0.6.9
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC7
project.initialize=false
